server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/html/;
        index index.php index.html index.htm index.nginx-debian.html;

         server_name _;

      location ~* \.(jpg|js|jpeg|png)$ {
       root /var/www/html/;
      }

      location ~* /   {
       proxy_pass http://localhost:8080;
       proxy_redirect     off;
       proxy_set_header   Host               $host;
       proxy_set_header   X-Forwarded-Proto  $scheme;
       proxy_set_header   X-Real-IP          $remote_addr;
       proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
      }
}
